# mutube

./: LICENSE  Mutube.sln  README.md
Mutube.Database/: Mutube.Database.csproj  MutubeDbContext.cs
Mutube.Database.Migrations/: Mutube.Database.Migrations.csproj
Mutube.Database.Migrations/Migrations/: 20190427140802_IdentityInitial.Designer.cs  20190427140802_IdentityInitial.cs  MutubeDbContextModelSnapshot.cs
Mutube.Database/Models/: Room.cs
Mutube.Database/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Mutube.Database/Models/Playlist/: PlayList.cs
Mutube.Web/: Add-Migration.txt  Mutube.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mutube.Web/Configuration/: ConfigureJwt.cs
Mutube.Web/Controllers/: BaseApiController.cs  PlaylistsController.cs  RoomsController.cs  ValuesController.cs
Mutube.Web/Hubs/: RoomsHub.cs
Mutube.Web/ModelsDto/: PlaylistInputDto.cs
Mutube.Web/Options/: JwtOptions.cs
