<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="OpenIddict" Version="2.0.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mutube.Database.Migrations\Mutube.Database.Migrations.csproj" />
      <ProjectReference Include="..\Mutube.Database\Mutube.Database.csproj" />
    </ItemGroup>

</Project>
